Repository: mehr-schulferien-de/www.mehr-schulferien.de
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, fr, pl, ru, tr, uk

source: Home
ar: الرئيسية
fr: Accueil
pl: Główna
ru: Главная
tr: Ana Sayfa
uk: Головна

source: Create Excuse Letter
ar: إنشاء خطاب اعتذار
fr: Créer une Lettre d'Excuse
pl: Utwórz Usprawiedliwienie
ru: Создать справку об отсутствии
tr: Mazeret Mektubu Oluştur
uk: Створити довідку про відсутність

source: For %{school_name}
ar: لـ %{school_name}
fr: Pour %{school_name}
pl: Dla %{school_name}
ru: Для %{school_name}
tr: %{school_name} için
uk: Для %{school_name}

source: Simply download as PDF
ar: قم بالتحميل كملف PDF
fr: Simplement télécharger en PDF
pl: Po prostu pobierz jako PDF
ru: Просто скачать как PDF
tr: PDF olarak indirin
uk: Просто завантажити як PDF

source: Generate a free excuse letter according to %{din_link}. You can print the PDF or digitally sign it and send it to the school via email.
ar: قم بإنشاء خطاب اعتذار مجاني وفقاً لـ %{din_link}. يمكنك طباعة ملف PDF أو توقيعه رقمياً وإرساله إلى المدرسة عبر البريد الإلكتروني.
fr: Générez une lettre d'excuse gratuite selon %{din_link}. Vous pouvez imprimer le PDF ou le signer numériquement et l'envoyer à l'école par e-mail.
pl: Wygeneruj bezpłatne usprawiedliwienie zgodnie z %{din_link}. Możesz wydrukować PDF lub podpisać go cyfrowo i wysłać do szkoły e-mailem.
ru: Создайте бесплатную справку согласно %{din_link}. Вы можете распечатать PDF или подписать цифровой подписью и отправить в школу по электронной почте.
tr: %{din_link}'e göre ücretsiz bir mazeret mektubu oluşturun. PDF'yi yazdırabilir veya dijital olarak imzalayıp okula e-posta ile gönderebilirsiniz.
uk: Створіть безкоштовну довідку згідно з %{din_link}. Ви можете роздрукувати PDF або підписати цифровим підписом і відправити до школи електронною поштою.

source: Example Preview
ar: معاينة المثال
fr: Aperçu d'Exemple
pl: Przykładowy Podgląd
ru: Пример предварительного просмотра
tr: Örnek Önizleme
uk: Приклад попереднього перегляду

source: Sender
ar: المرسل
fr: Expéditeur
pl: Nadawca
ru: Отправитель
tr: Gönderen
uk: Відправник

source: Your personal data for the excuse letter
ar: بياناتك الشخصية لخطاب الاعتذار
fr: Vos données personnelles pour la lettre d'excuse
pl: Twoje dane osobowe do usprawiedliwienia
ru: Ваши личные данные для справки
tr: Mazeret mektubu için kişisel bilgileriniz
uk: Ваші особисті дані для довідки

source: First Name
ar: الاسم الأول
fr: Prénom
pl: Imię
ru: Имя
tr: Ad
uk: Ім'я

source: Last Name
ar: اسم العائلة
fr: Nom de Famille
pl: Nazwisko
ru: Фамилия
tr: Soyad
uk: Прізвище

source: Title (optional)
ar: اللقب (اختياري)
fr: Titre (optionnel)
pl: Tytuł (opcjonalnie)
ru: Звание (необязательно)
tr: Unvan (isteğe bağlı)
uk: Звання (необов'язково)

source: e.g. Dr., Prof.
ar: مثل د.، أ.د.
fr: ex. Dr., Prof.
pl: np. Dr, Prof.
ru: например, Д-р, Проф.
tr: örn. Dr., Prof.
uk: наприклад, Д-р, Проф.

source: Street and House Number (optional)
ar: الشارع ورقم المنزل (اختياري)
fr: Rue et Numéro de Maison (optionnel)
pl: Ulica i Numer Domu (opcjonalnie)
ru: Улица и номер дома (необязательно)
tr: Sokak ve Kapı Numarası (isteğe bağlı)
uk: Вулиця та номер будинку (необов'язково)

source: Example Street 123
ar: شارع المثال 123
fr: Rue Exemple 123
pl: Przykładowa 123
ru: Примерная улица 123
tr: Örnek Sokak 123
uk: Приклад вулиці 123

source: Postal Code
ar: الرمز البريدي
fr: Code Postal
pl: Kod Pocztowy
ru: Почтовый индекс
tr: Posta Kodu
uk: Поштовий індекс

source: City
ar: المدينة
fr: Ville
pl: Miasto
ru: Город
tr: Şehir
uk: Місто

source: Example City
ar: مدينة المثال
fr: Ville Exemple
pl: Przykładowe Miasto
ru: Примерный город
tr: Örnek Şehir
uk: Приклад міста

source: School and Student Data
ar: بيانات المدرسة والطالب
fr: Données École et Élève
pl: Dane Szkoły i Ucznia
ru: Данные школы и ученика
tr: Okul ve Öğrenci Bilgileri
uk: Дані школи та учня

source: Information about the school and the student
ar: معلومات حول المدرسة والطالب
fr: Informations sur l'école et l'élève
pl: Informacje o szkole i uczniu
ru: Информация о школе и ученике
tr: Okul ve öğrenci hakkında bilgiler
uk: Інформація про школу та учня

source: Teacher Salutation
ar: تحية المعلم
fr: Salutation Professeur
pl: Zwrot do Nauczyciela
ru: Обращение к учителю
tr: Öğretmen Hitabı
uk: Звернення до вчителя

source: Mr.
ar: السيد
fr: M.
pl: Pan
ru: Г-н
tr: Bay
uk: Пан

source: Ms.
ar: السيدة
fr: Mme
pl: Pani
ru: Г-жа
tr: Bayan
uk: Пані

source: Teacher Name
ar: اسم المعلم
fr: Nom du Professeur
pl: Imię Nauczyciela
ru: Имя учителя
tr: Öğretmen Adı
uk: Ім'я вчителя

source: Miller
ar: ميلر
ru: Миллер
uk: Міллер

source: Student Name
ar: اسم الطالب
fr: Nom de l'Élève
pl: Imię Ucznia
ru: Имя ученика
tr: Öğrenci Adı
uk: Ім'я учня

source: Max Example
ar: ماكس المثال
fr: Max Exemple
pl: Max Przykład
ru: Макс Пример
tr: Max Örnek
uk: Макс Приклад

source: Class
ar: الصف
fr: Classe
pl: Klasa
ru: Класс
tr: Sınıf
uk: Клас

source: e.g. 5a, 10b
ar: مثل 5أ، 10ب
fr: ex. 5a, 10b
pl: np. 5a, 10b
ru: например, 5а, 10б
tr: örn. 5a, 10b
uk: наприклад, 5а, 10б

source: My relationship to the student:
ar: علاقتي بالطالب:
fr: Ma relation avec l'élève :
pl: Mój związek z uczniem:
ru: Моё отношение к ученику:
tr: Öğrenci ile ilişkim:
uk: Моє відношення до учня:

source: my son
ar: ابني
fr: mon fils
pl: mój syn
ru: мой сын
tr: oğlum
uk: мій син

source: my daughter
ar: ابنتي
fr: ma fille
pl: moja córka
ru: моя дочь
tr: kızım
uk: моя дочка

source: neither son nor daughter, but I have custody
ar: ليس ابني ولا ابنتي، لكنني ولي الأمر
fr: ni fils ni fille, mais j'ai la garde
pl: ani syn, ani córka, ale mam opiekę
ru: ни сын, ни дочь, но я являюсь опекуном
tr: ne oğlum ne kızım, ama veliyim
uk: ні син, ні дочка, але я опікун

source: Excuse Details
ar: تفاصيل الاعتذار
fr: Détails de l'Excuse
pl: Szczegóły Usprawiedliwienia
ru: Детали справки
tr: Mazeret Detayları
uk: Деталі довідки

source: Reason and period of absence
ar: سبب وفترة الغياب
fr: Raison et période d'absence
pl: Powód i okres nieobecności
ru: Причина и период отсутствия
tr: Devamsızlık nedeni ve süresi
uk: Причина та період відсутності

source: Reason for Excuse
ar: سبب الاعتذار
fr: Raison de l'Excuse
pl: Powód Usprawiedliwienia
ru: Причина отсутствия
tr: Mazeret Nedeni
uk: Причина відсутності

source: Start Date
ar: تاريخ البداية
fr: Date de Début
pl: Data Początkowa
ru: Дата начала
tr: Başlangıç Tarihi
uk: Дата початку

source: End Date
ar: تاريخ النهاية
fr: Date de Fin
pl: Data Końcowa
ru: Дата окончания
tr: Bitiş Tarihi
uk: Дата закінчення

source: Download PDF
ar: تحميل PDF
fr: Télécharger PDF
pl: Pobierz PDF
ru: Скачать PDF
tr: PDF İndir
uk: Завантажити PDF

source: Open Source & Participate
ar: المصدر المفتوح والمشاركة
fr: Open Source et Participation
pl: Open Source i Uczestnictwo
ru: Открытый исходный код и участие
tr: Açık Kaynak ve Katılım
uk: Відкритий код та участь

source: This project is open source and thrives on community participation. Do you have feedback or feature requests (other forms or letters)? Visit us on GitHub and create an issue!
ar: هذا المشروع مفتوح المصدر وينمو بمشاركة المجتمع. هل لديك تعليقات أو طلبات ميزات (نماذج أو خطابات أخرى)؟ قم بزيارتنا على GitHub وأنشئ issue!
fr: Ce projet est open source et prospère grâce à la participation de la communauté. Avez-vous des commentaires ou des demandes de fonctionnalités (autres formulaires ou lettres) ? Visitez-nous sur GitHub et créez une issue !
pl: Ten projekt jest open source i rozwija się dzięki uczestnictwu społeczności. Masz opinie lub prośby o funkcje (inne formularze lub listy)? Odwiedź nas na GitHub i utwórz issue!
ru: Этот проект с открытым исходным кодом и процветает благодаря участию сообщества. У вас есть отзывы или запросы функций (другие формы или письма)? Посетите нас на GitHub и создайте issue!
tr: Bu proje açık kaynak kodludur ve topluluk katılımıyla gelişir. Geri bildiriminiz veya özellik istekleriniz (diğer formlar veya mektuplar) var mı? GitHub'da bizi ziyaret edin ve bir issue oluşturun!
uk: Цей проект з відкритим вихідним кодом і процвітає завдяки участі спільноти. У вас є відгуки або запити функцій (інші форми чи листи)? Відвідайте нас на GitHub і створіть issue!

source: Visit GitHub Project
ar: زيارة مشروع GitHub
fr: Visiter le Projet GitHub
pl: Odwiedź Projekt GitHub
ru: Посетить проект на GitHub
tr: GitHub Projesini Ziyaret Et
uk: Відвідати проект на GitHub

source: Illness
ar: المرض
fr: Maladie
pl: Choroba
ru: Болезнь
tr: Hastalık
uk: Хвороба

source: Medical Appointment
ar: موعد طبي
fr: Rendez-vous Médical
pl: Wizyta Lekarska
ru: Медицинская консультация
tr: Doktor Randevusu
uk: Медична консультація

source: Family Matters
ar: أمور عائلية
fr: Affaires de Famille
pl: Sprawy Rodzinne
ru: Семейные дела
tr: Aile İşleri
uk: Сімейні справи

source: Funeral
ar: جنازة
fr: Funérailles
pl: Pogrzeb
ru: Похороны
tr: Cenaze
uk: Похорон

source: Religious Holiday
ar: عطلة دينية
fr: Fête Religieuse
pl: Święto Religijne
ru: Религиозный праздник
tr: Dini Bayram
uk: Релігійне свято

source: PDF was successfully created. You can fill out the form again or adjust the data.
ar: تم إنشاء ملف PDF بنجاح. يمكنك ملء النموذج مرة أخرى أو تعديل البيانات.
fr: Le PDF a été créé avec succès. Vous pouvez remplir le formulaire à nouveau ou ajuster les données.
pl: PDF został pomyślnie utworzony. Możesz wypełnić formularz ponownie lub dostosować dane.
ru: PDF успешно создан. Вы можете заполнить форму снова или скорректировать данные.
tr: PDF başarıyla oluşturuldu. Formu tekrar doldurabilir veya verileri ayarlayabilirsiniz.
uk: PDF успішно створено. Ви можете заповнити форму знову або скоригувати дані.

source: Please fill out all required fields: %{fields}
ar: يرجى ملء جميع الحقول المطلوبة: %{fields}
fr: Veuillez remplir tous les champs requis : %{fields}
pl: Proszę wypełnić wszystkie wymagane pola: %{fields}
ru: Пожалуйста, заполните все обязательные поля: %{fields}
tr: Lütfen tüm gerekli alanları doldurun: %{fields}
uk: Будь ласка, заповніть усі обов'язкові поля: %{fields}

source: Language
ar: اللغة
fr: Langue
pl: Język
ru: Язык
tr: Dil
uk: Мова

source: Change Language
ar: تغيير اللغة
fr: Changer de Langue
pl: Zmień Język
ru: Изменить язык
tr: Dil Değiştir
uk: Змінити мову
